BACKEND_URL=mongodb://120.0.0.1:27017
TASKS_BATCH_SIZE=10
DEPLOYMENT_MANAGER_PORT=3000
# mainnet | devnet
NETWORK=devnet
# mainnet | devnet | CUSTOM_RPC
SOLANA_NETWORK=devnet
NOS_ADDRESS=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
