TASKS_BATCH_SIZE=
CONFIDENTIAL_BY_DEFAULT=
DEPLOYMENT_MANAGER_PORT=
# mainnet | devnet
NETWORK=
# mainnet | devnet | CUSTOM_RPC
SOLANA_NETWORK=
NOS_ADDRESS=
FRPS_ADDRESS=
# docdb
DOCDB_HOST=
DOCDB_PORT=
DOCDB_USERNAME=
DOCDB_PASSWORD=
